{
  "name": "@uk/bot-viber",
  "version": "1.0.0",
  "description": "Uk bot Viber connector module",
  "typings": "dist",
  "main": "dist",
  "scripts": {
    "build": "npm i && rm -fr ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/uk-framework/uk-db.git"
  },
  "keywords": [
    "Uk"
  ],
  "author": "koloboid",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/uk-framework/uk-db/issues"
  },
  "homepage": "https://bitbucket.org/uk-framework/uk-db/#readme",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.9",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@uk/bot": "file:../bot",
    "@uk/log": "file:../log",
    "@uk/tool": "file:../tool",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "uuid": "^3.3.2",
    "viber-bot": "^1.0.13"
  }
}
