{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NpmBuild",
            "type": "shell",
            "command": "clear; cd `dirname ${file}` && npm run --silent build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },{
            "label": "TscCompile",
            "type": "shell",
            "command": "clear; cd `dirname ${file}` && tsc && echo \"$(tput setaf 2)Compilation successful$(tput setaf 7)\"",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
