{
  "name": "@milestone/server",
  "version": "1.0.0",
  "description": "Milestone test server",
  "typings": "dist",
  "main": "dist",
  "scripts": {
    "build": "npm i && rm -fr ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/uk-framework/uk-db.git"
  },
  "keywords": [
    "Uk"
  ],
  "author": "koloboid",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/uk-framework/uk-db/issues"
  },
  "homepage": "https://bitbucket.org/uk-framework/uk-db/#readme",
  "devDependencies": {
    "@types/node": "^10.3.2",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "@milestone/client": "file:../client",
    "@milestone/model": "file:../model",
    "@uk/api": "file:../../api",
    "@uk/db": "file:../../db",
    "@uk/db-api": "file:../../db-api",
    "@uk/db-mongo": "file:../../db-mongo"
  }
}
