{
  "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strict": true,
      "strictNullChecks": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "declaration": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "suppressImplicitAnyIndexErrors": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "pretty": true,
      "lib": [
          "es2017", "webworker"
      ],
      "sourceMap": true,
      "outDir": "./dist"
  },
  "include": [
      "./src/**/*.ts",
      "!./node_modules/**/*.ts"
  ]
}
