{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "sourceMap": true,
        "outDir": "."
    },
    "include": [
        "./src/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [
        "./functions",
        "./texts"
    ]
}
